.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  /* 2행까지만 적용된다면 */
  grid-template-rows: repeat(2, minmax(100px, auto));
  /* 적용되지 않는 행은 grid-auto-rows 로 자동 적용
  초기에 몇행, 몇열인지 알고있지 않은 경우에는 
  보통 grid-auto-rows 속성을 사용! */
  grid-auto-rows: 100px;
  column-gap: 1rem;
  row-gap: 1rem;
  /* 수직 방향 정렬 */
  /* align-items: start; */
  /* 수평 방향 정렬 */
  /* justify-items: center; */
}

.grid-item {
  color: white;
  background-color: #ff5252;
}

.grid-item:nth-child(2n) {
  background-color: #bf5e5e;
}

.grid-item:nth-child(3n) {
  background-color: green;
}

.grid-item:nth-child(4n) {
  background-color: orange;
}

.item2 {
  grid-column-start: 2;
  grid-column-end: 4;
  /* 축약하여 한번에 쓰면 
  grid-column: 2 /4 */
  /* 2번 라인부터 원하는 칸수 만큼?
  grid-column: 2 / span 2 */
  grid-row-start: 1;
  grid-row-end: 3;
  /* 축약하여 한번에 쓰면 
  grid-row : 1 / 3 */
  /* 1번 라인부터 원하는 칸수 만큼?
  grid-row: 1 / span 2 */
}
